C:\b-end.net\Task2\Task2\bin\Debug\net8.0\Task2.exe
C:\b-end.net\Task2\Task2\bin\Debug\net8.0\Task2.deps.json
C:\b-end.net\Task2\Task2\bin\Debug\net8.0\Task2.runtimeconfig.json
C:\b-end.net\Task2\Task2\bin\Debug\net8.0\Task2.dll
C:\b-end.net\Task2\Task2\bin\Debug\net8.0\Task2.pdb
C:\b-end.net\Task2\Task2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\b-end.net\Task2\Task2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
C:\b-end.net\Task2\Task2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
C:\b-end.net\Task2\Task2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
C:\b-end.net\Task2\Task2\obj\Debug\net8.0\Task2.dll
C:\b-end.net\Task2\Task2\obj\Debug\net8.0\refint\Task2.dll
C:\b-end.net\Task2\Task2\obj\Debug\net8.0\Task2.pdb
C:\b-end.net\Task2\Task2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
C:\b-end.net\Task2\Task2\obj\Debug\net8.0\ref\Task2.dll
